spring.data.mongodb.database=tutorialcrud_db
spring.data.mongodb.port=27017

logging.level.root=error
logging.level.com.malikikoder=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO